<!DOCTYPE html>
<html>
<head>
    <title>Buy My Laptop</title>
    <style>
        body { font-family: Arial; background-color: #cb1515; padding: 20px; }
        .container { max-width: 600px; margin: auto; background: white; padding: 32px; border-radius: 20px; }
        h1 { color: #333; }
        .button {
            background-color: #4CAF50;
            color: white;
            padding: 12px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border: #4CAF50;
            border-radius: 2px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Kewal Kalpit</h1><br>
            
        Where there is a wish there is a way.<br>
        So be passonate on about your dreams and do more struggle to fulfill them.
        <img src="img/G03.jpg" alt="Laptop Image" width="50%">
        <h2>Specifications</h2>
        <ul>
            <li>Brand: Mackbook Pro</li>
            <li>Model: XPS 13</li>
            <li>Processor: Intel Core i7</li>
            <li>RAM: 16GB</li>
            <li>Storage: 512GB SSD</li>
            <li>Price: $899</li>
        </ul>
        <a href="order.jsp" class="button">Order Now</a> |
        <a href="contact.jsp" class="button" style="background:#007BFF;">Contact</a>
    </div>
</body>
</html>
